<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模板的引入</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/avalon.js"></script>
	<script type="text/javascript">
		avalon.define({
			$id:"header",
			src:"../common/header.html"
		});
		avalon.define({
			$id:"footer",
			prevDisable:false,
			nextDisable:true,
			prevUrl:"06显示隐藏和移出插入.html",
			nextUrl:"javascript:void(0);",
			src:"../common/footer.html"
		});
		var vm = avalon.define({
			$id:"test",
			context:"这个div是引入了模板，这是模板的内容。"
		});
	</script>
	<style type="text/css">
		.highlight{
			border-bottom-left-radius: 4px;
		    border-bottom-right-radius: 4px;
		    margin-left: 0;
		    margin-right: 0;
		    border: 1px solid #e1e1e8;
		    background-color: #f7f7f9;
		    padding: 9px 14px;
		}
		.code{
		    margin-top:10px; 
		    border-color: #ddd;
		    border-bottom-left-radius: 4px;
		    border-bottom-right-radius: 4px;
		    margin-left: 0;
		    margin-right: 0; 
		    border: 1px solid #e1e1e8;
		    background-color: #fff;
		    padding: 9px 14px;
		}
		.nt {
		    color: #2f6f9f;
		}
		.na {
		    color: #4f9fcf;
		}
		.s {
		    color: #d44950;
		}
		._value{
			color: #c7254e;
		}
		._title{
			color: #1b809e;
		}
		.notes{
			font-size:10px; 
			color: #999;
		}
		._heigth{
			height: 30px;
		}
		._border{
			border: 1px solid black;
		}
		._red{
			background-color: red;
		}
	</style>
	<script type="avalon" id="template">
		information! {{context}}。
	</script>
</head>
<body>
	<div class="container-fluid">
		<!--这里引入了header.html 为了不影响其他的，这里单独加入了一个ms-controller-->
		<div ms-include-src="src" ms-controller="header"></div>
		<div class="col-md-8 col-md-offset-2" ms-controller="test">
			<h3>七、模板的引入ms-include、ms-include-src</h3>
			<div class="highlight row">
				<p>模板的引入方式有两种：1、嵌入到页面的模板ms-include，2、独立的页面模板ms-include-src</p>
				<div class="code">
					<p>1、嵌入到页面的模板ms-include</p>
					<div class="_border _heigth" ms-include="template"></div>

<pre><code class="language-html" data-lang="html" ms-skip=""><p>模板代码如下：</p><span class="nt">&lt;script</span> <span class="na">type=</span> <span class="s">"avalon"</span> <span class="na">id=</span> <span class="s">"template"</span><span class="nt">&gt;</span>
	Congratulation! {{context}}。
<span class="nt">&lt;/script&gt;</span></code></pre>
<pre><code class="language-html" data-lang="html"><p>引入模板的div如下：</p><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"_border _heigth"</span><span class="na"> ms-include=</span><span class="s">"template"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
					<p>
						注：
						<ol>
							<li>模板中也可以使用插值表达式，在主页面中定义的VM属性在模板中也可以引用使用</li>
						</ol>
					</p>
				</div>
				<div class="code">
					<p>2、独立的页面模板通过ms-include-src直接引入</p>
<pre><code class="language-html" data-lang="html"><p>引入模板的div如下：</p><span class="nt">&lt;div</span> <span class="na">ms-include-src=</span><span class="s">"src"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
					<p>
					<p>
<pre><code class="language-html" data-lang="html"><p>引入的模板如下：</p>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class="col-md-8 col-md-offset-2"&gt;
		&lt;nav&gt;
			&lt;ul class="pager"&gt;
			    &lt;li ms-class-1="previous" ms-class-2="disabled:prevDisable"&gt;&lt;a ms-attr-href="prevUrl"&gt;&lt;span aria-hidden="true"&gt;&larr;&lt;/span&gt;previous&lt;/a&gt;&lt;/li&gt;
			    &lt;li ms-class-1="next" ms-class-2="disabled:nextDisable"&gt;&lt;a ms-attr-href="nextUrl"&gt;next&lt;span aria-hidden="true"&gt;&rarr;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/nav&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;<p class="notes">注：prevDisable、prevUrl、nextDisable、nextUrl均为主页面定义的VM属性</p></code></pre>
					</p>
						注：
						<ol>
							<li>其中src为VM定义的属性，如果想直接使用该字符串时，额外加单引号即可,如:<code><span class="na">ms-include-src=</span><span class="s">"'src.html'"</span></code></li>
							<li>模板中也可以使用插值表达式，在主页面中定义的VM属性在模板中也可以引用使用。详见页头和页脚</li>
							<li>这种引入方式则需要通过AJAX请求来加载，需要用server才可以使用。</li>
						</ol>
					</p>
				</div>
			</div>
		</div>
		<!--引入模板footer.html引入上一页下一页的链接-->
		<div ms-include-src="src" ms-controller="footer"></div>
	</div>
</body>
</html>